<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilibili 漫展信息收集</title>
  </head>
  <body>
    <style>
      a {
        color: black;
      }
      #autoUpdateStatus,
      #citySelectDiv {
        margin-bottom: 1em;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
      details {
        border: 1px solid #ddd;
        padding: 0.5em;
        margin-bottom: 1em;
        background-color: #f9f9f9;
      }
      summary {
        font-weight: bold;
        margin: -0.5em -0.5em 0;
        padding: 0.5em;
      }
      details[open] {
        padding: 0.5em;
      }
      details[open] summary {
        border-bottom: 1px solid #ddd;
        margin-bottom: 0.5em;
      }
      @media screen and (max-width: 600px) {
        table {
          width: 100%;
          display: block;
          overflow-x: auto;
          white-space: nowrap;
        }
      }
    </style>
    <h1>Bilibili 漫展信息收集</h1>

    <div id="autoUpdateStatus">
      <span id="updateTime"></span>（<a
        href="https://github.com/liuly0322/BilibiliAnimationExhibitionInformationCollection/actions/workflows/auto_update.yml"
        >GitHub Actions</a
      >）
    </div>
    <script>
      // fetch timestamp.txt to get the last update time
      fetch("timestamp.txt")
        .then((response) => response.text())
        .then((data) => {
          time = new Date(Number(data) * 1000).toLocaleString();
          document.getElementById(
            "updateTime"
          ).innerHTML = `最后更新时间：${time}`;
        })
        .catch((error) => {
          document.getElementById(
            "updateTime"
          ).innerHTML = `Error loading timestamp.txt: ${error}`;
        });
    </script>

    <div id="citySelectDiv">
      选择城市：<select id="citySelect">
        <option value="上海">上海</option>
        <option value="杭州">杭州</option>
        <option value="苏州">苏州</option>
        <option value="北京">北京</option>
        <option value="丽水">丽水</option>
        <option value="广州">广州</option>
        <option value="合肥">合肥</option>
        <option value="南宁">南宁</option>
      </select>
    </div>

    <div id="jsonDisplay"></div>
    <script>
      const citySelect = document.getElementById("citySelect");
      const jsonDisplay = document.getElementById("jsonDisplay");
      const updateJsonDisplay = () => {
        const hiddenKeys = ["Link", "是否有舞台（字符串匹配）"];
        const keyHandlers = {
          名称: (tableCell, exhibition) => {
            const link = document.createElement("a");
            link.href = exhibition["Link"];
            link.innerHTML = exhibition["名称"];
            tableCell.appendChild(link);
          },
          地点: (tableCell, exhibition) => {
            // if 是否有舞台（字符串匹配）is true, add a 🎤 emoji
            if (exhibition["是否有舞台（字符串匹配）"] === true) {
              tableCell.innerHTML = `${exhibition["地点"]} 🎤`;
            } else {
              tableCell.innerHTML = exhibition["地点"];
            }
          },
          具体时间范围: (tableCell, exhibition) => {
            const timeRange = exhibition["具体时间范围"];
            // replace all "yyyy.mm.dd" to "mm.dd"
            const timeRangeShort = timeRange.replace(
              /\d{4}\.\d{2}\.\d{2}/g,
              (match) => {
                return match.slice(5);
              }
            );
            tableCell.innerHTML = timeRangeShort;
          },
        };

        const selectedCity = citySelect.value;
        const jsonFilePath = `${selectedCity}-漫展信息.json`;

        fetch(jsonFilePath)
          .then((response) => response.json())
          .then((data) => {
            jsonDisplay.innerHTML = "";
            // <details> and <summary> for each kind of exhibition
            for (const exhibitionKind in data) {
              const exhibitionKindDetails = document.createElement("details");
              const exhibitionKindSummary = document.createElement("summary");
              exhibitionKindSummary.innerHTML = exhibitionKind;
              exhibitionKindDetails.appendChild(exhibitionKindSummary);
              exhibitions = data[exhibitionKind]; // a array of exhibition info in k-v object
              // extract the keys of the first exhibition as the table header
              const tableHeader = document.createElement("tr");
              for (const key in exhibitions[0]) {
                if (hiddenKeys.includes(key)) {
                  continue;
                }
                const tableHeaderCell = document.createElement("th");
                tableHeaderCell.innerHTML = key;
                tableHeader.appendChild(tableHeaderCell);
              }
              // <table> for each kind of exhibition
              const table = document.createElement("table");
              table.appendChild(tableHeader);
              // <tr> and <td> for each exhibition
              for (const exhibition of exhibitions) {
                const tableRow = document.createElement("tr");
                for (const key in exhibition) {
                  if (hiddenKeys.includes(key)) {
                    continue;
                  }
                  const tableCell = document.createElement("td");
                  if (key in keyHandlers) {
                    keyHandlers[key](tableCell, exhibition);
                  } else {
                    tableCell.innerHTML = exhibition[key];
                  }
                  tableRow.appendChild(tableCell);
                }
                table.appendChild(tableRow);
              }
              exhibitionKindDetails.appendChild(table);
              jsonDisplay.appendChild(exhibitionKindDetails);
            }
          })
          .catch((error) => {
            console.log(error);
            jsonDisplay.innerHTML = `Error loading JSON: ${error}`;
          });
      };
      citySelect.addEventListener("change", () => {
        // remember the selected city in localStorage
        localStorage.setItem("selectedCity", citySelect.value);
        updateJsonDisplay();
      });
      // load the selected city from localStorage
      citySelect.value = localStorage.getItem("selectedCity") || "上海";
      updateJsonDisplay();
    </script>

    <script
      async
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <p>
      <span id="busuanzi_container_page_pv">
        总访问量 <span id="busuanzi_value_page_pv"></span> 次
      </span>
    </p>
  </body>
</html>
